<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Rate"
        android:title="Rate Us" />

    <item
        android:id="@+id/share"
        android:title="Share" />

    <item
        android:id="@+id/more"
        android:title="more" />

    <item
        android:id="@+id/police"
        android:title="Privacy policy">

    </item>
</menu>